apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: openshift-openshift-apiserver
  name: system:openshift:operator:openshift-apiserver:public
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: system:openshift:operator:openshift-apiserver:public
subjects:
- kind: Group
  name: system:authenticated
