apiVersion: v1
kind: ConfigMap
metadata:
  namespace: openshift-apiserver-operator
  name: version-mapping
data:
  "0.0.1-snapshot_openshift": "quay.io/openshift/origin-hypershift:v4.0"
  "0.0.1-snapshot": "docker.io/openshift/origin-cluster-openshift-apiserver-operator:v4.0"